

EXPO_PUBLIC_API_KEY=AIzaSyDbrzOYIW4-wQ-RZyklg6B33o-IhjWZX5I
EXPO_PUBLIC_API_URL=http://3.36.121.235:8080
EXPO_PUBLIC_AUTH_DOMAIN=gameplanner-cc9b6.firebaseapp.com
EXPO_PUBLIC_STORAGE_BUCKET=gameplanner-cc9b6.appspot.com
EXPO_PUBLIC_APP_ID=1:586655624733:web:0ededd212525b372b1e0f4
EXPO_PUBLIC_MEASUREMENT_ID=G-2QJ16C5F3Z
EXPO_PUBLIC_PROJECT_ID=gameplanner-cc9b6
EXPO_PUBLIC_ANDROID=639578192138-d66e30vj9eig9jte5938o9qnot9aoncc.apps.googleusercontent.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=586655624733